spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1

spring.flyway.locations=filesystem:src/main/resources/db/migration

# tell Flyway to mark the current state of the database as the starting point (baseline) for migrations
# But it only happens, if the table is already exist in db
spring.flyway.baselineOnMigrate=true

# check if the previous sql script is changed or not
spring.flyway.validateOnMigrate=true

# This ensure no data is deleted, if someone run command : flyway clean
spring.flyway.cleanDisabled=true